# see documentation to better understand .env files work in vite
# https://vitejs.dev/guide/env-and-mode.html#env-variables-and-modes

LUMA_PORT=8081

VITE_API_URL=""
VITE_TEST_URL=""
VITE_SANDBOX_KEY=""

CONFIG_ENVIRONMENT_TYPE=""
CONFIG_ENVIRONMENT_ID=""
CONFIG_WEBSITE_CODE=""
CONFIG_WEBSITE_NAME=""
CONFIG_STORE_CODE=""
CONFIG_STORE_NAME=""
CONFIG_STORE_VIEW_CODE=""
CONFIG_STORE_VIEW_NAME="" 
CONFIG_BASE_CURRENCY_CODE=""
CONFIG_STORE_VIEW_CURRENCY_CODE=""

CONFIG_CUSTOMER_GROUP=""
CONFIG_API_KEY=""

CONFIG_SDK_ENVIRONMENT_ID=""
CONFIG_SDK_STORE_URL=""
